{
  "name": "pouchstore",
  "version": "0.1.45",
  "description": "PouchDB Store",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:lib": "tsc && node tasks/makeLib.js",
    "test": "TS_NODE_PROJECT='test/tsconfig.json' nyc mocha $NODE_DEBUG_OPTION",
    "test:watch": "TS_NODE_PROJECT='test/tsconfig.json' nyc mocha --watch",
    "pub:patch": "npm test && npm run build:lib && node node_modules/version-bump-prompt/bin/bump.js --patch --commit --push && npm publish"
  },
  "author": "Daniel Khoroshko",
  "license": "Apache Public License v2",
  "repository": "https://bitbucket.org/rasdaniil/pouchstore",
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "0.0.31",
    "@types/debug": "0.0.29",
    "@types/faker": "^4.1.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.25",
    "@types/pouchdb": "^6.1.1",
    "@types/sinon": "^2.3.3",
    "@types/uuid": "^3.4.2",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "danthedev-code-style": "0.0.27",
    "faker": "^4.1.0",
    "fs-extra": "^4.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "pouchdb": "^6.3.4",
    "pouchdb-adapter-memory": "^6.3.4",
    "sinon": "^2.4.1",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.1",
    "version-bump-prompt": "^3.1.2"
  },
  "peerDependencies": {
    "mobx": "^3.0.0",
    "pouchdb": "^6.0.0"
  },
  "dependencies": {
    "@types/lodash.clonedeep": "^4.5.3",
    "ajv": "^5.2.2",
    "debug": "^2.6.8",
    "json-schema-interface": "^0.1.6",
    "lodash.clonedeep": "^4.5.0",
    "uuid": "^3.1.0"
  },
  "typings": "lib/index.d.ts"
}
